<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Cardle</title>
    <script type="module" src="main.mjs"></script>
    <script src="lib/elements.cardmeister.full.js" async></script>
    <link rel="stylesheet" href="main.css">
    <link rel="preload" as="style" href="card-select.css">
</head>
<body>
<header>
    Cardle
</header>
<main>
    <div class="card-area">
        <ol class="card-stack"></ol>
    </div>

    <div id="message">
        Guess the card
    </div>

    <card-select></card-select>
</main>
</body>
</html>
